*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Roboto' , sans-serif;
}

.hidden{
    display: none !important;
}
.active{
    background: linear-gradient(to right,#3513a3,#087f5b);
    color: #fff;
}
.active span{
    color: #fff;
}
html{
    font-size: 67.75%;
}
.dashboard{
    width: 100vw;
    height: 100vh;
    display: flex;
    gap: 20px;
}

.sidebar{
    height: 100%;
    width: 250px;
    padding: 15px 10px;
    background-color: #f3f0ff;
    transition: all .4s;
}

.sidebar h1{
    font-size: 2.8rem;
    margin-top: 1.1rem;
    color: #5f3dc4 ;
    font-family: 'Roboto', sans-serif;
    font-weight: 600
}

.sidebar li{
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .3rem;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 11px;
    transition: all .4s;
}
.sidebar li:hover{
    transform: skew(-10deg);
}
.sidebar li .icon{
    margin: 0;
    padding: 0;
    width: 30px;
    border-radius: 50%;
    fill: #5f3dc4;
    
}
.sidebar li span{
    font-size: 2.1rem;
    /* color: #5f3dc4; */
    letter-spacing: .1rem;
    margin-top: 5px;
    font-weight: 700;
}
.track-component{
    padding: 10px;
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 250px 450px;
    gap: 15px;
}


.cash-card-container{
    background-color: #f3f0ff;
    border-radius: 11px;
}
.card-container{
    width: 100%;
    height: 100%;
    padding: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.income{
    width: 45%;
    height: 70%;
    border-radius: 11px;
    background-color: #fff;
    box-shadow: 4px 3px 10px 0px #cbcbcb;
    transition: all .4s;
    overflow: hidden;
}
.income .glow{
    background: linear-gradient(to right,#3513a3,#087f5b);
    height: 70%;
    border-radius: 70% 0% 0% 10%;
    opacity: .7;
}
.expense .glow{
    
    height: 70%;
     background: linear-gradient(to right, #ff6b6b , #a61e4d);
    border-radius: 0% 70% 0% 10%;
    opacity: .7;
}
.income .details {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3513a3;
}
.expense .details {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ff6b6b;
}

.details h2{
    font-size: 2.2rem;
    letter-spacing: .2rem;
}
.details p{
    font-size: 1.3rem;
}
.details p span {
    font-size: 2.5rem;
    font-weight: 700;
}
.expense{
    width: 45%;
    height: 70%;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 4px 3px 10px 0px #d9d9da;
    transition: all .4s;
    overflow: hidden;
}
.income:hover , .expense:hover{
     box-shadow: 10px 9px 10px 0px rgb(147, 147, 147);
}





















.expense-list{
    /* background-color: #f3f0ff; */
    border-radius: 11px;
    padding: 20px 10px;
    overflow-y: hidden;
    
}

.clear-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clear-container h2{
    font-size: 2rem;
    letter-spacing: .1rem;
    font-weight: 600;
    color: #a61e4d;
}
.clear{
    padding: 7px 20px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to right, #ff6b6b , #a61e4d);
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: all .4s;
}


.table-container {
    padding: 20px 10px;
  width: 100%;
  height: 95%;
  overflow-x: auto; 
  overflow-y: scroll;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}


.table-container table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  background: #fff;
  /* overflow-y: scroll; */
}


.table-container thead {
  background: #087f5b; 
    font-size: 1.5rem;
  color: #fff;
}

.table-container th {
  text-align: left;
  padding: 12px 16px;
  font-size: 14px;
  text-transform: capitalize;
}

/* Table rows */
.table-container td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  color: #111827;
  vertical-align: top;
}


.table-container .description {
  max-width: 260px; 
  word-wrap: break-word;
  white-space: normal;
  line-height: 1.4;
}
.table-container table  tbody{
    overflow-y: scroll;
}

/* Row hover */
.table-container tbody tr:hover {
  background: #c0c0c0;
}

/* Buttons */
.table-container button {
  
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    border: none;
    background-color: transparent;
    border-radius: 11px;
    padding: 5px;
   
}
.del-icon{
    width: 20px;
    stroke: #a61e4d;
    border-radius: 11px;
}

.table-container button:hover {
  box-shadow: 3px 2px 10px rgb(223, 222, 222);
}

/* Mobile responsiveness
@media (max-width: 600px) {
  .table-container th, 
  .table-container td {
    padding: 8px 10px;
    font-size: 13px;
  }
  .table-container .description {
    max-width: 180px;
  }
} */






































.form-container, .add-list-container, .add-income-container{
    background-color: #fff;
    border-radius: 11px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    padding: 20px 5px;
    grid-row: span 2;
}

.info{
    padding: 10px;
}
.info h1{
    font-size: 3rem;
    font-weight: 500;
    color: #3513a3;
    text-align: center;
}
.info p{
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: #ac9cec;
}
.form{
    margin-top: 50px;
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.fields{
    width: 90%;
    height: 50px;
    position: relative;
}

.fields input{
    width: 100%;
    height: 100%;
    border: .5px solid grey;
    border-radius: 11px;
    outline-color: #5f3dc4;
    outline-width: .5px;
    padding: 5px 10px;
}

.fields label{
    position: absolute;
    top:15px;
    left: 15px;
    transition: all .4s;
    font-size: 1.6rem;
}
.fields input:focus ~ label{
    top: -13px;
    color: #3513a3;
    /* font-size: 1.rem; */
    background-color: #fff;
    padding: 0px 5px;
}
.actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.actions p{
    font-size: 1.8rem;
    text-align: center;
}
.actions p span {
    cursor: pointer;
    color: #3513a3;
    text-decoration: underline;
}
.add{
    padding: 15px 30px ;
    border-radius: 30px;
    border: none;
    font-size: 2rem;
    font-weight: 700;
   background: linear-gradient(to right,#3513a3,#087f5b);
   color: #fff;
   transition: all .4s;
}
.add:hover, .clear:hover{
    box-shadow: 5px 7px 20px rgb(182, 181, 181);
}
